{
  "name": "tyne-time",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.2",
    "@fontsource/pt-serif": "^5.0.18",
    "astro": "^4.1.3",
    "astro-social-share": "^1.2.1",
    "micromark": "^4.0.0"
  },
  "devDependencies": {
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.12.3"
  }
}
